[gd_scene format=3 uid="uid://bkv2wdfogpnnu"]

[ext_resource type="Script" uid="uid://bltl6imnc8x2t" path="res://ui/menus/main_menu/level_button.gd" id="1_hfett"]

[node name="LevelSelection" type="VBoxContainer" unique_id=248725737]
offset_right = 95.0
offset_bottom = 118.0

[node name="Label" type="Label" parent="." unique_id=1264004986]
layout_mode = 2
text = "Level selection:"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=322898534]
layout_mode = 2
alignment = 1
metadata/_edit_lock_ = true

[node name="LevelButton" type="Button" parent="HBoxContainer" unique_id=1660874514]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
script = ExtResource("1_hfett")
metadata/_custom_type_script = "uid://2htt7bkeytt7"

[node name="LevelButton2" type="Button" parent="HBoxContainer" unique_id=1372082729]
layout_mode = 2
size_flags_horizontal = 3
text = "2"
script = ExtResource("1_hfett")
_lvl_num = 2
metadata/_custom_type_script = "uid://2htt7bkeytt7"

[node name="LevelButton3" type="Button" parent="HBoxContainer" unique_id=918817761]
layout_mode = 2
size_flags_horizontal = 3
text = "3"
script = ExtResource("1_hfett")
_lvl_num = 3
metadata/_custom_type_script = "uid://2htt7bkeytt7"

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=930487776]
layout_mode = 2
alignment = 1
metadata/_edit_lock_ = true

[node name="LevelButton" type="Button" parent="HBoxContainer2" unique_id=1266431585]
layout_mode = 2
size_flags_horizontal = 3
text = "4"
script = ExtResource("1_hfett")
_lvl_num = 4
metadata/_custom_type_script = "uid://2htt7bkeytt7"

[node name="LevelButton2" type="Button" parent="HBoxContainer2" unique_id=831473779]
layout_mode = 2
size_flags_horizontal = 3
text = "5"
script = ExtResource("1_hfett")
_lvl_num = 5
metadata/_custom_type_script = "uid://2htt7bkeytt7"

[node name="LevelButton3" type="Button" parent="HBoxContainer2" unique_id=416155183]
layout_mode = 2
size_flags_horizontal = 3
text = "6"
script = ExtResource("1_hfett")
_lvl_num = 6
metadata/_custom_type_script = "uid://2htt7bkeytt7"

[node name="HBoxContainer3" type="HBoxContainer" parent="." unique_id=905541835]
layout_mode = 2
alignment = 1
metadata/_edit_lock_ = true

[node name="LevelButton" type="Button" parent="HBoxContainer3" unique_id=1926907635]
layout_mode = 2
size_flags_horizontal = 3
text = "7"
script = ExtResource("1_hfett")
_lvl_num = 7
metadata/_custom_type_script = "uid://2htt7bkeytt7"

[node name="LevelButton2" type="Button" parent="HBoxContainer3" unique_id=1903965756]
layout_mode = 2
size_flags_horizontal = 3
text = "8"
script = ExtResource("1_hfett")
_lvl_num = 8
metadata/_custom_type_script = "uid://2htt7bkeytt7"

[node name="LevelButton3" type="Button" parent="HBoxContainer3" unique_id=1682354525]
layout_mode = 2
size_flags_horizontal = 3
text = "9"
script = ExtResource("1_hfett")
_lvl_num = 9
metadata/_custom_type_script = "uid://2htt7bkeytt7"

[node name="LevelButton" type="Button" parent="." unique_id=1409067812]
layout_mode = 2
text = "10"
script = ExtResource("1_hfett")
_lvl_num = 10
metadata/_custom_type_script = "uid://2htt7bkeytt7"
metadata/_edit_lock_ = true
