[gd_scene format=3 uid="uid://dh808cqj70n3l"]

[ext_resource type="Script" uid="uid://cyujodk7qr2g1" path="res://ui/menus/main_menu/pain_secret.gd" id="1_m57jf"]
[ext_resource type="PackedScene" uid="uid://i0n7cjiw24yl" path="res://ui/settings/audio_settings/audio_settings.tscn" id="2_6s8a2"]
[ext_resource type="Script" uid="uid://dw5l7aatufnl8" path="res://ui/menus/main_menu/continue_button.gd" id="3_igis3"]
[ext_resource type="Script" uid="uid://c3kdhco0ibbsu" path="res://ui/menus/main_menu/reset_button.gd" id="4_txwgg"]
[ext_resource type="Script" uid="uid://cvah0thg6gaj1" path="res://ui/menus/main_menu/reset_dialog.gd" id="5_j3h1s"]
[ext_resource type="Script" uid="uid://bltl6imnc8x2t" path="res://ui/menus/main_menu/level_button.gd" id="5_m57jf"]
[ext_resource type="AudioStream" uid="uid://d3a1wq6oldeq2" path="res://assets/audio/music/menu.wav" id="8_0rrps"]
[ext_resource type="PackedScene" uid="uid://ihes6falfv6r" path="res://scenes/audio/looping_music/looping_music.tscn" id="8_gpubi"]
[ext_resource type="Texture2D" uid="uid://broo2gpchkd1g" path="res://assets/art/main_menu.png" id="8_uni0y"]
[ext_resource type="PackedScene" uid="uid://bkv2wdfogpnnu" path="res://ui/menus/main_menu/level_selection.tscn" id="10_gpubi"]

[node name="MainMenu" type="CanvasLayer" unique_id=1082861136]
script = ExtResource("1_m57jf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1808407029]
position = Vector2(320, 180)
scale = Vector2(2, 2)
texture = ExtResource("8_uni0y")
metadata/_edit_lock_ = true

[node name="AudioSettings" parent="." unique_id=280711572 instance=ExtResource("2_6s8a2")]
offset_left = 464.0
offset_top = 114.0
offset_right = -65.0
offset_bottom = -171.0

[node name="NewGameButton" type="Button" parent="." unique_id=997097277]
offset_left = 52.0
offset_top = 102.0
offset_right = 184.0
offset_bottom = 132.0
text = "New Game"
script = ExtResource("5_m57jf")
metadata/_custom_type_script = "uid://2htt7bkeytt7"

[node name="ContinueButton" type="Button" parent="." unique_id=1330982424]
offset_left = 52.0
offset_top = 142.0
offset_right = 184.0
offset_bottom = 172.0
text = "Continue"
script = ExtResource("3_igis3")
metadata/_custom_type_script = "uid://2htt7bkeytt7"

[node name="ResetButton" type="Button" parent="." unique_id=266406353]
offset_left = 52.0
offset_top = 182.0
offset_right = 184.0
offset_bottom = 212.0
text = "Reset progress"
script = ExtResource("4_txwgg")
metadata/_custom_type_script = "uid://2htt7bkeytt7"

[node name="ResetDialog" type="ConfirmationDialog" parent="ResetButton" unique_id=1030727301]
initial_position = 1
dialog_text = "Reset all progress?
This action is irreversible."
script = ExtResource("5_j3h1s")

[node name="LoopingMusic" parent="." unique_id=1912382015 instance=ExtResource("8_gpubi")]
stream = ExtResource("8_0rrps")
volume_db = -15.0
_loop = ExtResource("8_0rrps")

[node name="LevelSelection" parent="." unique_id=248725737 instance=ExtResource("10_gpubi")]
offset_left = 272.0
offset_top = 262.0
offset_right = 368.0
offset_bottom = 348.0
