[gd_scene format=4 uid="uid://mlfopegdrvw6"]

[ext_resource type="Script" uid="uid://cau4hs0c4s1p8" path="res://scenes/audio/ambient_audio_player/ambient_audio_player.gd" id="1_65iv0"]
[ext_resource type="PackedScene" uid="uid://cav0jmryusucx" path="res://ui/menus/pause_menu/pause_menu.tscn" id="2_l2n4a"]
[ext_resource type="PackedScene" uid="uid://mqufp14bsu2u" path="res://scenes/player/player.tscn" id="3_ye8wr"]
[ext_resource type="PackedScene" uid="uid://pi75mcoh6y61" path="res://scenes/corpse/corpse.tscn" id="4_l2n4a"]
[ext_resource type="TileSet" uid="uid://cdiuvfr8mt68m" path="res://assets/resources/default_tileset.tres" id="5_ye8wr"]
[ext_resource type="PackedScene" uid="uid://cdaej1boel371" path="res://scenes/arrow/arrow.tscn" id="6_ckmbu"]
[ext_resource type="PackedScene" uid="uid://blmnw83pchkbb" path="res://scenes/power_component/arrow_shooter.tscn" id="7_p7smk"]
[ext_resource type="PackedScene" uid="uid://bgvpulhqs7edf" path="res://scenes/power_component/pressure_plate/pressure_plate.tscn" id="8_acxp7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nd71p"]
size = Vector2(312, 50)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_q7okr"]
normal = Vector2(-0.8325765, -0.5539101)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_l2n4a"]

[node name="TestScene" type="Node2D" unique_id=988521978]

[node name="AmbientAudioPlayer" type="AudioStreamPlayer" parent="." unique_id=1179099831]
bus = &"SFX_panning"
script = ExtResource("1_65iv0")
_enable_bus_panning = true
metadata/_custom_type_script = "uid://cau4hs0c4s1p8"

[node name="PauseMenu" parent="." unique_id=840180984 instance=ExtResource("2_l2n4a")]
visible = false

[node name="Player" parent="." unique_id=1054591316 instance=ExtResource("3_ye8wr")]
position = Vector2(288, 240)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=427132199]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1804373689]
position = Vector2(516, 193)
shape = SubResource("RectangleShape2D_nd71p")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1164359430]
position = Vector2(786.1889, 140.38638)
shape = SubResource("WorldBoundaryShape2D_q7okr")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1882478528]
position = Vector2(312, 264)
shape = SubResource("WorldBoundaryShape2D_l2n4a")

[node name="Corpse" parent="." unique_id=735534107 instance=ExtResource("4_l2n4a")]
position = Vector2(240, 256)

[node name="Corpse2" parent="." unique_id=113922578 instance=ExtResource("4_l2n4a")]
position = Vector2(-1088, -65)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=82916695]
tile_map_data = PackedByteArray("AAAIAAoAAAACAAIAAAAIAAkAAAACAAEAAAAIAAgAAAACAAEAAAAIAAcAAAACAAAAAAAHAAcAAAABAAAAAAAGAAcAAAAAAAAAAAAGAAgAAAAAAAEAAAAHAAkAAAAFAAAAAAAHAAoAAAABAAIAAAAHAAgAAAAFAAAAAAAGAAoAAAAAAAIAAAAGAAkAAAAAAAEAAAAIAAYAAAACAAUAAAAHAAYAAAABAAUAAAAGAAYAAAAAAAUAAAASAAYAAAAAAAAAAAASAAcAAAAAAAIAAAATAAcAAAACAAIAAAATAAYAAAACAAAAAAAXAAUAAAAAAAAAAAAXAAYAAAAAAAIAAAAYAAYAAAACAAIAAAAYAAUAAAACAAAAAAAOAAgAAAAAAAAAAAAOAAkAAAAAAAEAAAAPAAkAAAACAAEAAAAOAAoAAAAAAAIAAAAPAAoAAAACAAIAAAAPAAgAAAACAAAAAAAHAAUAAAAFAAMAAAAGAAUAAAADAAQAAAAIAAUAAAAEAAQAAAAIAAQAAAABAAMAAAAHAAQAAAABAAMAAAAGAAQAAAABAAMAAAAFAAUAAAABAAUAAAAEAAUAAAABAAUAAAAEAAQAAAABAAMAAAADAAQAAAAAAAMAAAAFAAQAAAABAAMAAAADAAUAAAAAAAUAAAAJAAUAAAABAAUAAAAJAAQAAAABAAMAAAAKAAQAAAACAAMAAAAKAAUAAAACAAUAAAA=")
tile_set = ExtResource("5_ye8wr")

[node name="Arrow" parent="." unique_id=1084523612 instance=ExtResource("6_ckmbu")]
position = Vector2(240, 232)

[node name="ArrowShooter" parent="." unique_id=381259425 instance=ExtResource("7_p7smk")]
position = Vector2(392, 102)
rotation = 2.6179938
timer_enable = true
timer_interval = 2.0
arrow_velocity = 300.0

[node name="PressurePlate" parent="." unique_id=1564805376 node_paths=PackedStringArray("target") instance=ExtResource("8_acxp7")]
position = Vector2(442, 144)
target = NodePath("../ArrowShooter")
