[gd_scene format=3 uid="uid://mqufp14bsu2u"]

[ext_resource type="Script" uid="uid://dqa7i1mbuww54" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://b805wkbcjsr4h" path="res://assets/art/temp/mr_cool.png" id="2_dovo2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jxfr3"]

[node name="Player" type="CharacterBody2D" unique_id=1054591316]
collision_layer = 3
script = ExtResource("1_8afob")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1809918386]
position = Vector2(0, -1)
texture = ExtResource("2_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1761597414]
shape = SubResource("CapsuleShape2D_jxfr3")

[node name="BufferJump" type="Timer" parent="." unique_id=1877728417]
one_shot = true

[node name="BufferCoyote" type="Timer" parent="." unique_id=1479847424]
one_shot = true

[node name="DebugStateLabel" type="Label" parent="." unique_id=1716235676]
offset_left = -24.0
offset_top = -32.0
offset_right = 24.0
offset_bottom = -18.0
horizontal_alignment = 1
vertical_alignment = 2
