[gd_scene format=4 uid="uid://ckf40nid8wkeu"]

[ext_resource type="TileSet" uid="uid://cdiuvfr8mt68m" path="res://assets/resources/default_tileset.tres" id="1_b2cq8"]
[ext_resource type="PackedScene" uid="uid://cav0jmryusucx" path="res://ui/menus/pause_menu/pause_menu.tscn" id="1_d4w6o"]
[ext_resource type="PackedScene" uid="uid://cy5746601f6jb" path="res://scenes/altar/altar.tscn" id="2_xb4v1"]
[ext_resource type="PackedScene" uid="uid://c2iawpi0rhu1r" path="res://scenes/exit/exit.tscn" id="3_urvlt"]
[ext_resource type="PackedScene" uid="uid://iu685desgkk6" path="res://scenes/killzone/killzone.tscn" id="4_xb4v1"]
[ext_resource type="PackedScene" uid="uid://0800oexb67mb" path="res://scenes/custom_camera/custom_camera.tscn" id="5_urvlt"]
[ext_resource type="Texture2D" uid="uid://bqj2carhffos5" path="res://assets/art/wall3.png" id="7_mbbpy"]
[ext_resource type="PackedScene" uid="uid://ihes6falfv6r" path="res://scenes/audio/looping_music/looping_music.tscn" id="8_ouxo3"]
[ext_resource type="AudioStream" uid="uid://d3undur33dryh" path="res://assets/audio/music/intro.mp3" id="9_rmjfq"]
[ext_resource type="AudioStream" uid="uid://bjrvx7o2luf7a" path="res://assets/audio/music/loop.mp3" id="10_7pb6i"]

[node name="Level" type="Node2D" unique_id=588267695]

[node name="PauseMenu" parent="." unique_id=840180984 instance=ExtResource("1_d4w6o")]
visible = false

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=660253215]
tile_map_data = PackedByteArray("AAADAAEAAAABAAIAAAACAAEAAAABAAIAAAABAAEAAAABAAIAAAAAAAEAAAABAAIAAAD//wEAAAABAAIAAAD+/wEAAAABAAIAAAADAAAAAAABAAAAAAACAAAAAAABAAAAAAABAAAAAAABAAAAAAAAAAAAAAABAAAAAAD//wAAAAABAAAAAAD+/wAAAAABAAAAAAAFAP7/AAAAAAEAAAAFAP//AAAAAAEAAAAFAAAAAAADAAAAAAAFAAEAAAABAAIAAAAEAAEAAAABAAIAAAD9/wAAAAAEAAAAAAD9////AAACAAEAAAD9//7/AAACAAEAAAD9//3/AAACAAEAAAD9//z/AAAEAAEAAAD9//v/AAABAAAAAAD8//v/AAAAAAAAAAD8//z/AAAAAAEAAAD8//3/AAAAAAEAAAD8//7/AAAAAAEAAAD8////AAAAAAEAAAD8/wAAAAAAAAEAAAD8/wEAAAAAAAIAAAD9/wEAAAABAAIAAAAFAP3/AAAAAAEAAAAFAPz/AAADAAEAAAAFAPv/AAABAAAAAAAEAPv/AAABAAAAAAADAPv/AAABAAAAAAACAPv/AAABAAAAAAABAPv/AAABAAAAAAAAAPv/AAABAAAAAAD///v/AAABAAAAAAD+//v/AAABAAAAAAD+//z/AAABAAIAAAD///z/AAABAAIAAAAAAPz/AAABAAIAAAABAPz/AAABAAIAAAACAPz/AAABAAIAAAADAPz/AAABAAIAAAAGAAEAAAACAAIAAAAGAAAAAAACAAEAAAAGAP//AAACAAEAAAAGAP7/AAACAAEAAAAGAP3/AAACAAEAAAAGAPz/AAACAAEAAAAGAPv/AAACAAAAAAAEAPz/AAABAAIAAAAEAAAAAAABAAAAAAA=")
tile_set = ExtResource("1_b2cq8")

[node name="Altar" parent="." unique_id=1836274703 instance=ExtResource("2_xb4v1")]
position = Vector2(-16, 0)

[node name="CustomCamera" parent="Altar" unique_id=523911849 instance=ExtResource("5_urvlt")]
metadata/_edit_lock_ = true

[node name="Exit" parent="." unique_id=1728432730 instance=ExtResource("3_urvlt")]
position = Vector2(96, -16)

[node name="Killzone" parent="." unique_id=1677750993 instance=ExtResource("4_xb4v1")]
position = Vector2(24, 64)

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=74028965]
z_index = -2
scroll_scale = Vector2(0.5, 0.5)
scroll_offset = Vector2(365, -81)
repeat_size = Vector2(48, 48)
repeat_times = 32
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=827770931]
texture = ExtResource("7_mbbpy")
centered = false

[node name="LoopingMusic" parent="." unique_id=1912382015 instance=ExtResource("8_ouxo3")]
stream = ExtResource("9_rmjfq")
volume_db = -15.0
_loop = ExtResource("10_7pb6i")
