[gd_scene format=3 uid="uid://cy5746601f6jb"]

[ext_resource type="Script" uid="uid://okhvly55masn" path="res://scenes/altar/altar.gd" id="1_gldhy"]
[ext_resource type="PackedScene" uid="uid://mqufp14bsu2u" path="res://scenes/player/player.tscn" id="2_wmmw7"]

[node name="Altar" type="Node2D" unique_id=1836274703]
script = ExtResource("1_gldhy")
_player = ExtResource("2_wmmw7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1038238090]
z_index = -1
offset_left = -16.0
offset_top = -2.0
offset_right = 16.0
offset_bottom = 2.0
