[gd_scene format=3 uid="uid://237xdh2ilyy6"]

[ext_resource type="PackedScene" uid="uid://ckf40nid8wkeu" path="res://scenes/levels/level.tscn" id="1_3gh3l"]

[node name="Level" unique_id=588267695 instance=ExtResource("1_3gh3l")]

[node name="Exit" parent="." index="3" unique_id=1728432730]
position = Vector2(168, 3)
_next_lvl = "res://scenes/levels/pain/pain_lobby.tscn"
unlock_pain_left = true
