[gd_scene format=3 uid="uid://devf2fvpblswr"]

[ext_resource type="Script" uid="uid://i1aek6axs23d" path="res://scenes/corpse/testscene.gd" id="1_mi7vk"]
[ext_resource type="PackedScene" uid="uid://pi75mcoh6y61" path="res://scenes/corpse/corpse.tscn" id="1_p3owh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_q7okr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_p3owh"]
normal = Vector2(-0.6964754, -0.7175807)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mi7vk"]
normal = Vector2(0.49360552, -0.86968595)

[node name="Testscene" type="Node2D" unique_id=1632249141]
script = ExtResource("1_mi7vk")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=422601567]
position = Vector2(308, 282)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=23752428]
shape = SubResource("WorldBoundaryShape2D_q7okr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1389675932]
position = Vector2(148.73438, -48.26953)
shape = SubResource("WorldBoundaryShape2D_p3owh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=881117896]
position = Vector2(-147.26563, -32.26953)
shape = SubResource("WorldBoundaryShape2D_mi7vk")

[node name="Corpse" parent="." unique_id=735534107 instance=ExtResource("1_p3owh")]
unique_name_in_owner = true
position = Vector2(456, -59)
