[gd_scene format=3 uid="uid://blmnw83pchkbb"]

[ext_resource type="Script" uid="uid://djdsde080hg80" path="res://scenes/power_components/arrow_shooter.gd" id="1_gluw2"]
[ext_resource type="Texture2D" uid="uid://cgyr6yoqgwrva" path="res://assets/art/arrowbox.png" id="2_blvlb"]

[node name="ArrowShooter" type="Node2D" unique_id=381259425]
script = ExtResource("1_gluw2")

[node name="SpawnMarker" type="Marker2D" parent="." unique_id=1093115628]
unique_name_in_owner = true
position = Vector2(10, 0)

[node name="Arrowbox" type="Sprite2D" parent="." unique_id=1950867699]
texture = ExtResource("2_blvlb")
