[gd_scene format=3 uid="uid://dlrs4jnou0am"]

[ext_resource type="Script" uid="uid://b5my3s417g8x4" path="res://scenes/power_components/door/door.gd" id="1_jowlq"]
[ext_resource type="Texture2D" uid="uid://c7sp454hnc6lo" path="res://assets/art/door.png" id="2_l1mei"]
[ext_resource type="AudioStream" uid="uid://n2cddcyfos1j" path="res://assets/audio/sfx/door_open.mp3" id="3_slv3n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7okr"]
size = Vector2(24, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7okr"]
atlas = ExtResource("2_l1mei")
region = Rect2(0, 0, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1mei"]
atlas = ExtResource("2_l1mei")
region = Rect2(0, 96, 72, 96)

[node name="Door" type="Node2D" unique_id=304512104]
script = ExtResource("1_jowlq")

[node name="Mask" type="Sprite2D" parent="." unique_id=1183055505]
clip_children = 1
texture = ExtResource("2_l1mei")
centered = false
offset = Vector2(0, -96)
metadata/_edit_lock_ = true

[node name="Body" type="AnimatableBody2D" parent="Mask" unique_id=414791430]
unique_name_in_owner = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mask/Body" unique_id=1057937192]
position = Vector2(12, -48)
shape = SubResource("RectangleShape2D_q7okr")

[node name="Under" type="Sprite2D" parent="Mask/Body" unique_id=647724508]
unique_name_in_owner = true
position = Vector2(0, -96)
texture = SubResource("AtlasTexture_q7okr")
centered = false
hframes = 3

[node name="Over" type="Sprite2D" parent="Mask/Body" unique_id=313729188]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
position = Vector2(12, -48)
texture = SubResource("AtlasTexture_l1mei")
hframes = 3

[node name="SFXOpen" type="AudioStreamPlayer" parent="." unique_id=746665340]
stream = ExtResource("3_slv3n")
volume_db = -3.0
pitch_scale = 0.75
bus = &"SFX"
