[gd_scene format=3 uid="uid://be6spssr36vf1"]

[ext_resource type="Script" uid="uid://csqg2gm11h153" path="res://ui/menus/gg_menu/return_button.gd" id="1_3q3b5"]

[sub_resource type="LabelSettings" id="LabelSettings_jxfr3"]
font_size = 32

[node name="GgMenu" type="CanvasLayer" unique_id=1224177206]

[node name="Title" type="Label" parent="." unique_id=1372449544]
offset_left = 165.0
offset_top = 102.0
offset_right = 485.0
offset_bottom = 158.0
text = "THX FOR PLAYING"
label_settings = SubResource("LabelSettings_jxfr3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="Label" parent="." unique_id=1480535202]
offset_left = 246.0
offset_top = 153.0
offset_right = 395.0
offset_bottom = 167.0
text = "Game by HOPOLOK, Wailer, Pasha"

[node name="ReturnButton" type="Button" parent="." unique_id=775973039]
offset_left = 270.0
offset_top = 321.0
offset_right = 372.0
offset_bottom = 343.0
text = "Return to main menu"
script = ExtResource("1_3q3b5")
metadata/_custom_type_script = "uid://2htt7bkeytt7"
