[gd_scene format=3 uid="uid://iu685desgkk6"]

[ext_resource type="Script" uid="uid://dsjxqk1bkdfjo" path="res://scenes/killzone/killzone.gd" id="1_6ib8s"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jxfr3"]

[node name="Killzone" type="Area2D" unique_id=1677750993]
script = ExtResource("1_6ib8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=738484811]
shape = SubResource("WorldBoundaryShape2D_jxfr3")
debug_color = Color(1, 0, 0, 0.41960785)
